﻿<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="630" xmlns:my="clr-namespace:TabSwitcher;assembly=TabSwitcher">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="Auto"  
              Height="Auto" >
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" 
                          Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь" 
                      Click="FuncBlockedClick" />
        </Menu>
        <TabControl Grid.Row="1" 
                    Height="Auto" 
                    Name="Tabs" 
                    Width="Auto" 
                    HorizontalContentAlignment="Center" 
                    FlowDirection="LeftToRight" 
                    HorizontalAlignment="Stretch">
            <TabItem Header="Формирование группы рассылки" 
                     Name="SenderTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                    <ToolBar Band="0">
                            <my:TabSwitcherControl 
                                Name ="ChosenSender" 
                                ClickButtons="FuncBlockedClick"
                                Text ="Выбрать отправителя"
                                Width="300">
                        </my:TabSwitcherControl>
                    </ToolBar>
                    <ToolBar Band="1">
                       <my:TabSwitcherControl
                           HorizontalAlignment="Left"
                           Name="tabSwitcherControl1"
                           VerticalAlignment="Top"
                           Width="300"
                           Text="Выбрать smtp-сервер" 
                           Click="EditSmtpServer" />
                    </ToolBar>
                    <ToolBar Width="300" >
                        <Button Content ="Перейти в планировщик" Click="SchedulerClick" />
                            <Button Click="SchedulerClick">
                                <Image Height="24" 
                                       Source="Resourses/Clock.png" />
                        </Button>
                        </ToolBar>
                    
                    <ToolBar Width="300" Band="1">
                            <my:TabSwitcherControl
                                Text ="Список адресатов"
                                Click="ChooseClientClick" Width="250" />
                    </ToolBar> 
                </ToolBarTray>
                    <TextBox  Name="ClientList"
                              AcceptsReturn="True" 
                              Grid.Row="1"  />
                   
                </Grid>
            </TabItem>
            <TabItem Name="SchedulerTab" Header="Планировщик">
                <Label Content="Данная функция будет доступна после оплаты подписки" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="16" />
            </TabItem>
            <TabItem Header="Редактор писем"
                     Name ="MailEditor">
                
                <Grid Height="Auto" Name="grid1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Тема" 
                           Grid.Column="0" 
                           Height="Auto" 
                           HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" 
                             Height="Auto" 
                             HorizontalAlignment="Stretch" Name="Subject" 
                             VerticalAlignment="Center" />
                    <Label Content="Файлы" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           HorizontalAlignment="Left" />
                    <RichTextBox Grid.Column="1" 
                                 Grid.Row="1" 
                                 HorizontalAlignment="Stretch" 
                                 Name="MailContent"
                                 VerticalAlignment="Stretch" />
                    <Label Content="Текст" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                    <DockPanel Grid.Column="1"
                               Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" >
                        <Button Content="Обзор..."
                                DockPanel.Dock="Right" Click="FuncBlockedClick">
                        </Button>  
                        <TextBox Name="FilePath" IsReadOnly="True">
                        </TextBox>
                               
                    </DockPanel>
                               
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Label Content="Данная функция будет доступна после оплаты подписки" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="16" />
            </TabItem>
        </TabControl>
        <StackPanel Height="Auto" 
                    Name="stackPanel2" 
                    Width="Auto" 
                    DockPanel.Dock="Bottom" 
                    Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Отправить" 
                    Width="75" 
                    Click="SendEmailClick" />
            <Button Content="Выход" 
                    Width="75" 
                    HorizontalAlignment="Right" Click="ExitClick" />
        </StackPanel>
    </Grid>
</Window>
