﻿<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox IsEditable="True"
                      IsReadOnly="True"
                    Name="ComboBox1">
                </ComboBox>
            <Button Name="Button1" Grid.Column="1">
                <Image Height="24" Source="Resourses/add.png" />
            </Button>
        <Button Name="Button2" Grid.Column="2">
            <Image Height="24" Source="Resourses/edit.png" />
        </Button>
        <Button Name="Button3" Grid.Column="3">
            <Image Height="24" Source="Resourses/delete.png" />
        </Button>
    </Grid>
</UserControl>
